JobApp/JobApp/JobApp/Views/InterviewListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JobApp.Views.InterviewListView"
             Title="Tu bude názov firmy - pohovory">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- list of job offers -->
            <ListView ItemsSource="{Binding Interviews}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Delete"
                                          IsDestructive="True"
                                          Command="{Binding BindingContext.DeleteInterviewCommand, Source={x:Reference Root}}"
                                          CommandParameter="{Binding}" />
                            </ViewCell.ContextActions>
                            <Grid Margin="{StaticResource DefaultPadding}">
                                <Label
                                    Text="{Binding Position, Mode=OneWay}"
                                    VerticalOptions="Center"
                                    FontSize="Large" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- TODO: toto by malo byt iba docasne, nahradit nativnym tlacitkom-->
            <Button Grid.Row="1"
                    Text="Pridať"
                    Pressed="Button_OnPressed"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>