JobApp/JobApp/JobApp.Shared/Views/ContactDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:JobApp.Shared.Models;assembly=JobApp.Android"
             xmlns:validators="clr-namespace:JobApp.Shared.Validators"
             x:Class="JobApp.Shared.Views.ContactDetailView"
             Title="Detail kontaktu">

    <ContentPage.ToolbarItems>
    </ContentPage.ToolbarItems>

	<ContentPage.Content >
        <Grid Padding="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Text="Meno" 
                   Grid.Row="0" 
                   Grid.Column="0"
                   VerticalOptions="Center"/>
            <Entry 
                   Text="{Binding Path=FirstName, Mode=TwoWay}"
                   Grid.Row="0" 
                   Grid.Column="1"
                   VerticalOptions="Center"/>

            <Label Text="Priezvisko" 
                   Grid.Row="1" 
                   Grid.Column="0"
                   VerticalOptions="Center"
                   />
            <Entry 
                   Text="{Binding Path=LastName}"
                   Grid.Row="1" 
                   Grid.Column="1"
                   VerticalOptions="Center"
                />

            <Label Text="Mail" 
                   Grid.Row="2" 
                   Grid.Column="0"
                   VerticalOptions="Center"/>
            <Entry Text="{Binding Path=DataModel.Email, Mode=TwoWay}"
                   Keyboard="Email"
                   Grid.Row="2" 
                   Grid.Column="1"
                   VerticalOptions="Center"
                   x:Name="email"
            >
                <Entry.Behaviors>
                    <validators:EmailValidatorBehavior x:Name="emailValidator"/>
                </Entry.Behaviors>
            </Entry>

            <Label Text="Telefón" 
                   Grid.Row="3" 
                   Grid.Column="0"
                   VerticalOptions="Center"/>
            <Entry Text="{Binding Path=DataModel.Phone, Mode=TwoWay}"
                   Keyboard="Telephone"
                   Grid.Row="3" 
                   Grid.Column="1"
                   VerticalOptions="Center"
                   x:Name="phone"
            >
                <Entry.Behaviors>
                    <validators:PhoneValidatorBehavior x:Name="phoneValidator"/>
                </Entry.Behaviors>
            </Entry>
            <Button
               Text="Save contact"
               Clicked="Save_Action"
               Grid.Row="4" 
               Grid.Column="0"
               Grid.ColumnSpan="2"
               IsEnabled="True"
               VerticalOptions="Center"
            >
                <Button.Triggers>
                    <MultiTrigger TargetType="Button">
                        <MultiTrigger.Conditions>
                            <BindingCondition 
                                Binding="{Binding Source={x:Reference emailValidator}, Path=IsValid}"
                                Value="False" />
                            <BindingCondition 
                                Binding="{Binding Source={x:Reference phoneValidator}, Path=IsValid}"
                                Value="False" />
                        </MultiTrigger.Conditions>

                        <Setter Property="IsEnabled" Value="False" />
                    </MultiTrigger>
                </Button.Triggers>
            </Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>