JobApp/JobApp/JobApp.Shared/Views/ContactDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:JobApp.Shared.Models;assembly=JobApp.Android"
             x:Class="JobApp.Shared.Views.ContactDetailView"
             Title="Detail kontaktu">

	<ContentPage.ToolbarItems>
		<ToolbarItem Order="Primary" Priority="0" Text="Save" Icon="save.png" Clicked="Save_Action"/>
	</ContentPage.ToolbarItems>

	<ContentPage.Content >
        <Grid Padding="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Text="Meno" 
                   Grid.Row="0" 
                   Grid.Column="0"
                   VerticalOptions="Center"/>
            <Entry 
                   Text="{Binding FirstName, Mode=TwoWay}"
                   Grid.Row="0" 
                   Grid.Column="1"
                   VerticalOptions="Center"/>

            <Label Text="Priezvisko" 
                   Grid.Row="1" 
                   Grid.Column="0"
                   VerticalOptions="Center"
                   />
            <Entry 
                   Text="{Binding LastName}"
                   Grid.Row="1" 
                   Grid.Column="1"
                   VerticalOptions="Center"
                />

            <Label Text="Mail" 
                   Grid.Row="2" 
                   Grid.Column="0"
                   VerticalOptions="Center"/>
            <Entry Text="{Binding Path=DataModel.Email, Mode=TwoWay}"
                   Keyboard="Email"
                   Grid.Row="2" 
                   Grid.Column="1"
                   VerticalOptions="Center"/>

            <Label Text="Telefón" 
                   Grid.Row="3" 
                   Grid.Column="0"
                   VerticalOptions="Center"/>
            <Entry Text="{Binding Path=DataModel.Phone, Mode=TwoWay}"
                   Keyboard="Telephone"
                   Grid.Row="3" 
                   Grid.Column="1"
                   VerticalOptions="Center"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>