JobApp/JobApp/JobApp.Shared/Views/InterviewListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JobApp.Shared.Views.InterviewListView"
             Title="Zoznam pohovorov"
             x:Name="root">

	<ContentPage.ToolbarItems>
		<ToolbarItem Order="Primary" Priority="0" Icon="add.png" Text="+" Clicked="Button_OnPressed"/>
	</ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid Padding="15">
            <Grid.RowDefinitions>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

            <!-- list of job offers -->
			<ListView ItemsSource="{Binding Interviews}"
                      ItemSelected="ListView_OnItemSelected">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<ViewCell.ContextActions>
							    <!--  Command="{Binding BindingContext.DeleteInterviewCommand, Source={x:Reference root}}"
                                        CommandParameter="{Binding}" -->
								<MenuItem Text="Delete"
                                          IsDestructive="True"
                                         />
							</ViewCell.ContextActions>
							<Grid>
								<Label
                                    Text="{Binding Date, Mode=OneWay}"
                                    VerticalOptions="Center"
                                    FontSize="Large" />
							</Grid>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Grid>
    </ContentPage.Content>
</ContentPage>