JobApp/JobApp/JobApp.Shared/Views/InterviewDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JobApp.Shared.Views.InterviewDetailView"
             Title="Detail pohovoru">

	<ContentPage.ToolbarItems>
		<ToolbarItem Order="Primary" Priority="0" Text="Save" Icon="save.png" Clicked="Save_Action"/>
	</ContentPage.ToolbarItems>

	<ContentPage.Content>
        <Grid Padding="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Text="Kolo" 
                   Grid.Row="0" 
                   Grid.Column="0"
                   VerticalOptions="Center"/>
            <Entry Text="{Binding Path=DataModel.Round, Mode=TwoWay}"
                   Keyboard="Numeric"
                   Grid.Row="0" 
                   Grid.Column="1"
                   VerticalOptions="Center"/>

            <Label Text="Dátum" 
                   Grid.Row="1" 
                   Grid.Column="0"
                   VerticalOptions="Center"/>
            <DatePicker 
                Date="{Binding Path=Date, Mode=TwoWay}"
                Grid.Row="1" 
                Grid.Column="1"
                VerticalOptions="Center"/>
            <TimePicker    
                Time="{Binding Path=Time, Mode=TwoWay}"
                Grid.Row="1"       
                Grid.Column="2" 
                VerticalOptions="Center"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>