JobApp/JobApp/JobApp.Shared/Views/JobOfferListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JobApp.Shared.Views.JobOfferListView"
             Title="Moje pracovné ponuky">

	<ContentPage.ToolbarItems>
		<ToolbarItem Order="Primary" Priority="0" Icon="add.png" Text="Pridať" Clicked="Button_OnPressed">
		</ToolbarItem>
	</ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

            <!-- list of job offers -->
            <ListView ItemsSource="{Binding JobOffers}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Delete"
                                        IsDestructive="True"
                                        Command="{Binding BindingContext.DeleteJobOfferCommand, Source={x:Reference Root}}"
                                        CommandParameter="{Binding}" />
                            </ViewCell.ContextActions>
                            <Grid Margin="{StaticResource DefaultPadding}">
                                <Label
                                  Text="{Binding Position, Mode=OneWay}"
                                  VerticalOptions="Center"
                                  FontSize="Large" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </ContentPage.Content>
</ContentPage>