JobApp/JobApp/JobApp.Shared/Views/JobOfferDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JobApp.Shared.Views.JobOfferDetailView"
             Title="Detail pracovnej ponuky">
	
	<ContentPage.ToolbarItems>
		<ToolbarItem Order="Primary" Priority="0" Icon="save.png" Text="Save" Clicked="Save_Action" />
	</ContentPage.ToolbarItems>

	<ContentPage.Content>
		<Grid Padding="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Label Text="Pracovná pozícia" 
                   Grid.Row="0" 
                   Grid.Column="0"
                   VerticalOptions="Center"/>
            <Entry Text="{Binding Path=DataModel.Position}" 
                   Grid.Row="1" 
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   VerticalOptions="Center"
                   />

            <Label Text="Kontaktná osoba" 
                   Grid.Row="2" 
                   Grid.Column="0"
                   VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Contact_OnPressed"/>
                </Label.GestureRecognizers>
            </Label>
            <Label Text="{Binding Path=ContactName}" 
                   Grid.Row="2" 
                   Grid.Column="1"
                   VerticalOptions="Center"
                   FontAttributes="Bold">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Contact_OnPressed"/>
                </Label.GestureRecognizers>
            </Label>

            <Label Text="Najbližší pohovor" 
                   Grid.Row="3" 
                   Grid.Column="0"
                   VerticalOptions="Center"
                   >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Interview_OnPressed"/>
                </Label.GestureRecognizers>
            </Label>
            <Label Text="{Binding Path=NearestInterviewDate}" 
                   Grid.Row="3" 
                   Grid.Column="1"
                   VerticalOptions="Center"
                   FontAttributes="Bold">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Interview_OnPressed"/>
                </Label.GestureRecognizers>
            </Label>

            <Label Text="Navrhovaný plat" 
                   Grid.Row="4" 
                   Grid.Column="0"
                   VerticalOptions="Center"
                   IsVisible="{Binding Path=SalaryVisible}"/>
            <Entry Text="{Binding Path=SalaryValue}" 
                   Keyboard="Numeric"
                   Grid.Row="4" 
                   Grid.Column="1"
                   VerticalOptions="Center"
                   IsVisible="{Binding Path=SalaryVisible}"/>

            <Label Text="Dátum nástupu" 
                   Grid.Row="5" 
                   Grid.Column="0"
                   VerticalOptions="Center"
                   IsVisible="{Binding Path=DateVisible}"/>
            <DatePicker
                   Date="{Binding Path=DateValue}"
                   Grid.Row="5" 
                   Grid.Column="1"
                   VerticalOptions="Center"
                   IsVisible="{Binding Path=DateVisible}"/>

            <Label Text="Typ úväzku" 
                   Grid.Row="6" 
                   Grid.Column="0"
                   VerticalOptions="Center"/>
            <Label Text="Plný úväzok" 
                   Grid.Row="6" 
                   Grid.Column="1"
                   VerticalOptions="Center"/>

            <Editor Text="{Binding Path=DataModel.Note}"
			        Grid.Row="7"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"/>

		</Grid>
    </ContentPage.Content>
</ContentPage>